-- CREATE TABLE person(
-- 	person_id SERIAL PRIMARY KEY,
--   name VARCHAR(50),
--   age INT,
--   height INT,
--   city VARCHAR(50),
--   favorite_color VARCHAR(50)
-- );

-- INSERT INTO person
-- (name, age, height, city, favorite_color)
-- VALUES
-- ('Gavin', 21, 176, 'St. George', 'Purple'),
-- ('Naomi', 20, 150, 'St. George', 'Sea green'),
-- ('Gary', 70, 165, 'Salt Lake City', 'Blue'),
-- ('Amanda', 15, 169, 'Miami', 'Red'),
-- ('Ryan', 32, 176, 'Vancouver', 'Pink');

-- SELECT * FROM person
-- ORDER BY height DESC;

-- SELECT * FROM person
-- ORDER BY height ASC;

-- SELECT * FROM person
-- ORDER BY age DESC;

-- SELECT * FROM person
-- WHERE age > 20;

-- SELECT * FROM person
-- WHERE AGE = 18;

-- SELECT * FROM person
-- WHERE age < 20 OR age > 30;

-- SELECT * FROM person
-- WHERE age != 27;

-- SELECT * FROM person
-- WHERE favorite_color != 'Red';

-- SELECT * FROM person
-- WHERE favorite_color != 'Red' AND favorite_color != 'Blue';


-- SELECT * FROM person
-- WHERE favorite_color ='Orange' OR favorite_color = 'Green';

-- SELECT * FROM person
-- WHERE favorite_color IN ('Orange', 'Green', 'Blue');

-- SELECT * FROM person
-- WHERE favorite_color IN ('Purple', 'Yellow');


-- CREATE TABLE orders(
-- 	order_id SERIAL PRIMARY KEY,
--   person_id INT,
--   product_name VARCHAR(70),
--   product_price INT,
--   quantity INT
-- );

-- INSERT INTO orders
-- (person_id, product_name, product_price, quantity)
-- VALUES
-- (1, 'Shrimp', 10, 2),
-- (2, 'Salad', 8, 1),
-- (3, 'Fish', 11, 4),
-- (4, 'Hamburger', 5, 2),
-- (5, 'Cereal', 2, 3);

-- SELECT * FROM orders;

-- SELECT sum(quantity) FROM orders;

-- SELECT SUM(product_price * quantity) FROM orders;

-- SELECT SUM(product_price * quantity) FROM orders 
-- WHERE person_id = 3;

-- INSERT INTO artist
-- (name)
-- VALUES
-- ('Gavin'),
-- ('Naomi'),
-- ('Squidward');

-- SELECT * FROM artist
-- ORDER BY name DESC
-- LIMIT 10;

-- SELECT * FROM artist
-- ORDER BY name ASC
-- LIMIT 5;

-- SELECT * FROM artist
-- WHERE name LIKE 'Black%';

-- SELECT * FROM artist
-- WHERE name LIKE '%Black%';

-- SELECT first_name, last_name FROM employee 
-- WHERE city = 'Calgary';

-- SELECT MAX(birth_date) from employee;

-- SELECT MIN(birth_date) from employee;

-- SELECT * FROM employee 
-- WHERE reports_to = 2;

-- SELECT COUNT(*) FROM employee 
-- WHERE city = 'Lethbridge';

-- SELECT COUNT(*) FROM invoice 
-- WHERE billing_country = 'USA';

-- SELECT MAX(total) FROM invoice;

-- SELECT MIN(total) FROM invoice;

-- SELECT * FROM invoice 
-- WHERE total > 5;

-- SELECT COUNT(*) FROM invoice 
-- WHERE total < 5;

-- SELECT COUNT(*) FROM invoice 
-- WHERE billing_state in ('CA', 'TX', 'AZ');

-- SELECT AVG(total) FROM invoice;

-- SELECT SUM(total) FROM invoice;
